<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="shortcut icon" href="./images/favicon-32x32.png" type="image/x-icon">
 <link rel="stylesheet" href="./style.css">
 <title>Frontend Mentor | E-commerce product page</title>
</head>
<body>
<nav>
 <div class="phase1">
 <div class="logo-img">
     <img src="./images/icon-menu.svg" alt="" id="logo-itself">
 </div>
 <div class="title">
     <h1 id="Nammy"><img src="./images/logo.svg" alt="logo"></h1>
 </div>
</div>
<div class="phase2">
 <div class="cart-img">
     <img src="./images/icon-cart.svg" alt="" id="cart-btn"><sup>0</sup>
 </div>
 <div class="profile">
     <img src="./images/image-avatar.png" alt="">
 </div>
</div>
</nav>
&nbsp;&nbsp;&nbsp;
<div class="linyy"></div>
<section class="menu-cont">
 <div class="menu-hold">
     <ul>
         <div class="close-btn">
         <img src="./images/icon-close.svg" alt="close">
     </div>
     <div class="lii-hold">
         <div class="li-dem">
         <li>Collection</li>
         <li>Men</li>
         <li>Women</li>
         <li>About </li>
         <li>Contact</li>
     </div>
 </div>
     </ul>
 </div>
</section>
<section class="pop-Cont" style="display: none;">
 <div class="pop-hold">
<h3>cart</h3>
<div class="expect-cart">
<div class="informatte">
 <div>
 <img src="./images/image-product-1.jpg" alt="" id="poping">
</div>
 <div class="info-pair">
 <p>Fall limited Edition Sneakers</p>
 <span>$125.00 x 3 &nbsp;<b>$370.00</b></span>
</div>
<div>
<img src="./images/icon-delete.svg" alt="" id="delete">
</div>
</div>
<div class="check-div">
<button id="checkout">Checkout</button>
</div>
</div>
 </div>
</section>
<main>
 <!-- min-width: 100px start-contents -->
 <div class="image-wrapperCont">
     <div class="image-wrapperHold">
 <div class="image-wrapper"></div>
</div>
</div>
<div class="image-choiceCont">
 <div class="image-choiceHold">
     <div class="image-choice">
     <img src="./images/image-product-1.jpg" alt="preImg1">
     <img src="./images/image-product-2.jpg" alt="preImg2">
     <img src="./images/image-product-3.jpg" alt="preImg3">
     <img src="./images/image-product-4.jpg" alt="preImg4">
 </div>
 </div>
</div>
<!-- <div class="controllers"> -->
 <div class="prev-hold">
 <div class="previous-btn">
     <img src="./images/icon-previous.svg" id="previous">
 </div>
</div>
<div class="next-hold">
 <div class="next-btn">
     <img src="./images/icon-next.svg" alt="next">
 </div>
</div>
<!-- </div> -->
</main>
<div class="Gen-details">
<div class="details-cont">
 <p><strong>SNEAKERS COMPANY</strong></p>
 <h1>Fall Limited Edition Sneakers</h1><br>
 <div class="explanation">
  <p>These low-profile sneakers are your perfect casual wear companion.
     Featuring a durable rubber outter sole, they'll withstand everything
     the weather can offer
  </p>
 </div><br>
<div class="price">
 <div class="inner-price">
 <h1>$125.00</h1>
 &nbsp; &nbsp;
 <span>50%</span>
</div>
<div>
<p><del>$250.00</del></p>
</div>
</div><br>
<div class="flex-it">
<div class="conter">
<div class="pinkky">-</div>
<div style="color: var(--Black)" id="zeroCount">0</div>
<div class="pinkky">+</div>
</div><br>
<button class="add-to-cart-btn">
 <img class="cart-icon" src="./images/icon-cart.svg" alt="">
 <span class="btn-text">Add to cart</span>
</button>
</div>
</div>
</div>
<script src="./script.js"></script>
</body>
</html>